<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv-sellerInfo/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AUCTION,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(AUCTION×(USER×ℤ×ℤ×ℤ)))∈(∅ ⦂ ℙ(AUCTION)) → USER × ℕ × ℕ × ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-bidderInfo/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AUCTION,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(AUCTION×(USER×ℤ)))∈(∅ ⦂ ℙ(AUCTION)) → USER × ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-userPenalty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×ℤ))∈(∅ ⦂ ℙ(USER)) → ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-auctionInfo/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AUCTION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(AUCTION×(ℤ×ℤ×ℤ)))∈(∅ ⦂ ℙ(AUCTION)) → ℕ × ℕ × ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-feedback/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×(USER×ℤ)))∈(∅ ⦂ ℙ(USER)) → USER × ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-highestBids/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="AUCTION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(AUCTION×ℤ))∈(∅ ⦂ ℙ(AUCTION)) → ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-userPenalty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="userPenalty" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="userPenalty∈users → ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="userPenalty{u ↦ 0}∈users∪{u} → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-feedback/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈PASSWORD">
            <org.eventb.core.prIdent name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∉users">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬u∈users">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="liveAuctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="liveAuctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="n∈NAME">
            <org.eventb.core.prIdent name="NAME" org.eventb.core.type="ℙ(NAME)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SubmitItem/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="userPenalty" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈dom(userPenalty)∧userPenalty∈USER ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈users"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈dom(userPenalty)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="userPenalty∈users → ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="userPenalty∈USER ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="users"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SubmitItem/inv-sellerInfo/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∉auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a∈auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SubmitItem/inv-bidderInfo/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∉auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a∈auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SubmitItem/inv-auctionInfo/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∉auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a∈auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SubmitItem/inv-highestBids/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∉auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a∈auctions">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="auctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Bid/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AUCTION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        <org.eventb.core.prIdent name="highestBids" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈auctions"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(highestBids)∧highestBids∈AUCTION ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∈dom(highestBids)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="users⊆USER">
            <org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
            <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="auctions⊆AUCTION"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="highestBids∈auctions → ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="highestBids∈AUCTION ⇸ ℤ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="auctions"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Bid/inv-highestBids/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="AUCTION,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p1,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="a" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.prIdent name="auctions" org.eventb.core.type="ℙ(AUCTION)"/>
        <org.eventb.core.prIdent name="bidAmount" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="highestBids" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈auctions"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="bidAmount&gt;highestBids(a)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈users"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="auctions⊆AUCTION"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="highestBids{a ↦ bidAmount}∈auctions → ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="highestBids∈auctions → ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-name/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="NAME,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×NAME))∈(∅ ⦂ ℙ(USER)) → NAME"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-password/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×PASSWORD))∈(∅ ⦂ ℙ(USER)) → PASSWORD"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-loginID/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×ℤ))∈(∅ ⦂ ℙ(USER)) ↣ ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-status/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="FEEDBACK,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×FEEDBACK))∈(∅ ⦂ ℙ(USER)) ↔ FEEDBACK"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv-logged-in/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-name/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="NAME,PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p5,p6,p1,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loginID" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        <org.eventb.core.prIdent name="name" org.eventb.core.type="ℙ(USER×NAME)"/>
        <org.eventb.core.prIdent name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉users"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬u∈users"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="name{u ↦ n}∈users∪{u} → NAME"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="l∉ran(loginID)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="loginID∈users ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∈users → NAME"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈PASSWORD">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬l∈ran(loginID)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈NAME"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="password∈users → PASSWORD"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-password/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="NAME,PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p5,p6,p1,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loginID" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="name" org.eventb.core.type="ℙ(USER×NAME)"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.prIdent name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉users"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬u∈users"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="password{u ↦ p}∈users∪{u} → PASSWORD"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="l∉ran(loginID)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="loginID∈users ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∈users → NAME"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈PASSWORD"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬l∈ran(loginID)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈NAME">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="password∈users → PASSWORD"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-loginID/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="NAME,PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p5,p6,p1,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loginID" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="name" org.eventb.core.type="ℙ(USER×NAME)"/>
        <org.eventb.core.prIdent name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉users"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬u∈users"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="l∉ran(loginID)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loginID{u ↦ l}∈users∪{u} ↣ ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="loginID∈users ↣ ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∈users → NAME"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈PASSWORD">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬l∈ran(loginID)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="n∈NAME">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="password∈users → PASSWORD"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-status/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="FEEDBACK,NAME,PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p5,p7,p4,p3,p8,p1,p10,p11">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="loginID" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="name" org.eventb.core.type="ℙ(USER×NAME)"/>
        <org.eventb.core.prIdent name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.prIdent name="status" org.eventb.core.type="ℙ(USER×FEEDBACK)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="userPenalty" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉users"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬u∈users"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="status∈users ↔ FEEDBACK"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="l∉ran(loginID)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="loginID∈users ↣ ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="name∈users → NAME"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="p∈PASSWORD">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="userPenalty∈users → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬l∈ran(loginID)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="n∈NAME">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="password∈users → PASSWORD"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="status∈users∪{u} ↔ FEEDBACK"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RegisterUser/inv-logged-in/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="l" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈PASSWORD">
            <org.eventb.core.prIdent name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="PASSWORD"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="l∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉users"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈users"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="liveAuctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="liveAuctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n∈NAME">
            <org.eventb.core.prIdent name="NAME" org.eventb.core.type="ℙ(NAME)"/>
            <org.eventb.core.prIdent name="n" org.eventb.core.type="NAME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedIn⊆users∪{u}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈USER"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LogIn/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PASSWORD,USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈users"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈dom(password)∧password∈USER ⇸ PASSWORD"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="password∈USER ⇸ PASSWORD"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈loggedIn">
            <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="password∈users → PASSWORD"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∉loggedIn">
            <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈dom(password)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="users"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LogIn/inv-logged-in/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="loggedIn⊆users∧u∈users"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈users"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈loggedIn"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedIn∪{u}⊆users"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∉loggedIn"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LogOut/inv-logged-in/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedIn ∖ {u}⊆users"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="liveAuctions⊆AUCTION">
            <org.eventb.core.prIdent name="AUCTION" org.eventb.core.type="ℙ(AUCTION)"/>
            <org.eventb.core.prIdent name="liveAuctions" org.eventb.core.type="ℙ(AUCTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="loggedIn⊆users"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈loggedIn"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="LogIn/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="loginID" org.eventb.core.type="ℙ(USER×ℤ)"/>
        <org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
        <org.eventb.core.prIdent name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈users"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="loginID∈USER ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈dom(loginID)∧loginID∈USER ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="users⊆USER"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈loggedIn">
            <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈dom(loginID)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="loginID∈users ↣ ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∉loggedIn">
            <org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="users"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
