<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SilkRoad/m0.bcm" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#_2H5S0PAKEe2gRLqR9uY32w"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SilkRoad/c1.bcc" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_2H-LUPAKEe2gRLqR9uY32w"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW8n8PAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW8A4PAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW9PAPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SilkRoad/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#_EXCHgPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scCarrierSet name="FEEDBACK" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukvAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(FEEDBACK)"/>
        <org.eventb.core.scCarrierSet name="BID" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
        <org.eventb.core.scCarrierSet name="AUCTION" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
        <org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCHgfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(ITEM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv-users" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN0vAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv-name" org.eventb.core.predicate="name∈users → NAME" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN0_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv-password" org.eventb.core.predicate="password∈users → PASSWORD" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN1PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv-loginID" org.eventb.core.predicate="loginID∈users ↣ ℕ" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN1fAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv-logged-in" org.eventb.core.predicate="loggedIn⊆users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVG04PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv-userPenalty" org.eventb.core.predicate="userPenalty∈users → ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IGuM_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv-auctions" org.eventb.core.predicate="auctions⊆AUCTION" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJKcPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv-auction-item" org.eventb.core.predicate="item∈auctions ↣ ITEM" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJxgPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv-seller" org.eventb.core.predicate="seller∈auctions → users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJxgfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv-reserve-price" org.eventb.core.predicate="reservePrice∈auctions → ℕ1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv-top-bidder" org.eventb.core.predicate="topBidder∈auctions ⇸ users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv-bidders" org.eventb.core.predicate="bidders∈auctions ↔ users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv-bids" org.eventb.core.predicate="bids⊆BID" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYk_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv-current-bid" org.eventb.core.predicate="currentBid∈auctions ⇸ bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv-bids-auction" org.eventb.core.predicate="bidsOfAuction∈auctions ↔ bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv-bid-value" org.eventb.core.predicate="bidValue∈bids → ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv-bidder" org.eventb.core.predicate="bidder∈bids → users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IK_oPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IDD0PAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="bidsOfAuction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGuMPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×BID)"/>
    <org.eventb.core.scVariable name="password" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IFgEPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IE5APAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×NAME)"/>
    <org.eventb.core.scVariable name="item" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHI_AKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ITEM)"/>
    <org.eventb.core.scVariable name="bids" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHKfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
    <org.eventb.core.scVariable name="auctions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHIvAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="bidders" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHJvAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="bidValue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGuMfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID×ℤ)"/>
    <org.eventb.core.scVariable name="bidder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGuMvAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID×USER)"/>
    <org.eventb.core.scVariable name="reservePrice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHJ_AKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="loginID" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IFgEfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="loggedIn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHIPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="seller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHJPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="topBidder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHJfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="userPenalty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHIfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="currentBid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_2IGHKPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×BID)"/>
    <org.eventb.core.scEvent name="bidsOfAuctioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#passwore" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init-users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVG04vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="name ≔ ∅ ⦂ ℙ(USER×NAME)" org.eventb.core.label="init-name" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVG04_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="password ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="init-password" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loginID ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="init-loginID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="loggedIn ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init-logged-in" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="userPenalty ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="init-userPenalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IK_ovAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="auctions ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2ILmsPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="item ≔ ∅ ⦂ ℙ(AUCTION×ITEM)" org.eventb.core.label="init-item" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="seller ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-seller" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="currentBid ≔ ∅ ⦂ ℙ(AUCTION×BID)" org.eventb.core.label="init-currentBids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="reservePrice ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="init-reservePrice" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="topBidder ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-topBidder" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="bidders ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-bidders" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="bids ≔ ∅ ⦂ ℙ(BID)" org.eventb.core.label="init-bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="bidsOfAuction ≔ ∅ ⦂ ℙ(AUCTION×BID)" org.eventb.core.label="init-bids-auction" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM01PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="bidValue ≔ ∅ ⦂ ℙ(BID×ℤ)" org.eventb.core.label="init-bid-value" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM01fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="bidder ≔ ∅ ⦂ ℙ(BID×USER)" org.eventb.core.label="init-bidder" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2INb4PAKEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateAuction" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∉auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2INb5_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOC8PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="userPenalty(u)≤2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOC8fAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈ℕ1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="i∉ran(item)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="b∉bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb4vAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5vAKEe2gRLqR9uY32w" org.eventb.core.type="BID"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5fAKEe2gRLqR9uY32w" org.eventb.core.type="ITEM"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5PAKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb4_AKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="auctions ≔ auctions∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqA_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="seller ≔ seller{a ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="reservePrice ≔ reservePrice{a ↦ r}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="item ≔ item{a ↦ i}" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="bids ≔ bids∪{b}" org.eventb.core.label="act5" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqB_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="bidsOfAuction ≔ bidsOfAuction∪{a ↦ b}" org.eventb.core.label="act6" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="bidValue ≔ bidValue{b ↦ 0}" org.eventb.core.label="act7" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="bidder ≔ bidder{b ↦ u}" org.eventb.core.label="act8" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="~" org.eventb.core.assignment="currentBid ≔ currentBid{a ↦ b}" org.eventb.core.label="act9" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPRE_AKEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuctionWithoutPenalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IPRF_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4I_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4JPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IPRFfAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IPRFvAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CancelAuctionWithPenalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IRtUPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IRtUfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="(currentBid;bidValue)(a)≥reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUY_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IQfMPAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IRGQPAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="userPenalty ≔ userPenalty{u ↦ userPenalty(u)+1}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.action#_2ISUZPAKEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseAuctionSuccess" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(currentBid;bidValue)(a)≥reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7c_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(topBidder)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7dPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="topBidder(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7dfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ISUZvAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ISUZ_AKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CloseAuctionFail" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IS7d_AKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bid" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITiiPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)≠u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="b∈BID" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJk_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;v" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihPAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihvAKEe2gRLqR9uY32w" org.eventb.core.type="BID"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihfAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITih_AKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="topBidder ≔ topBidder{a ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUJl_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="bidders ≔ bidders∪{a ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwoPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="bids ≔ bids∪{b}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwofAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="currentBid ≔ currentBid{a ↦ b}" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwovAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="bidsOfAuction ≔ bidsOfAuction∪{a ↦ b}" org.eventb.core.label="act5" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwo_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="bidValue ≔ bidValue{b ↦ v}" org.eventb.core.label="act6" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwpPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="bidder ≔ bidder{b ↦ u}" org.eventb.core.label="act7" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwpfAKEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getAuctionHistory" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IVXsfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=bidsOfAuction[{a}]" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IVXsvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IUwp_AKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IVXsPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IVXs_AKEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#passworg" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IVXs_AKEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_2IVXtPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7gvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉loggedIn" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7g_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password(u)=p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7hPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="loginID(u)=ID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7hfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="IE" org.eventb.core.assignment="loggedIn ≔ loggedIn∪{u}" org.eventb.core.label="act-add-user" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVNikPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVM7gPAKEe2gRLqR9uY32w" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVMUdfAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="ID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVM7gfAKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogOut" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IVXtfAKEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#passworh" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IVXtfAKEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_2IVXtvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVNik_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.label="act-log-out" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.action#_EVOJoPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVNikvAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bidsOfAuctioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterUser" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IV-wPAKEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#passworf" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IV-wPAKEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_2IV-wfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVIqFPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVKfQPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∈NAME" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="l∉ran(loginID)" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtY_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="users ≔ users∪{u}" org.eventb.core.label="act-add-user" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="name ≔ name{u ↦ n}" org.eventb.core.label="act-set-name" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="password ≔ password{u ↦ p}" org.eventb.core.label="act-set-password" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="loginID ≔ loginID{u ↦ l}" org.eventb.core.label="act-set-loginID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUc_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqE_AKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEfAKEe2gRLqR9uY32w" org.eventb.core.type="NAME"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEvAKEe2gRLqR9uY32w" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEPAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="userPenalty ≔ userPenalty{u ↦ 0}" org.eventb.core.label="act-set-penalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IV-wPAKEe2gRLqR9uY32w|org.eventb.core.action#_2IV-wvAKEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
