<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#_Y-UfIPALEe2gRLqR9uY32w"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SilkRoad/c1.bcc" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#_Y-XicPALEe2gRLqR9uY32w"/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW8n8PAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW8A4PAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/SilkRoad/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_EW9PAPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SilkRoad/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#_EXCHgPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scCarrierSet name="FEEDBACK" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukvAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(FEEDBACK)"/>
        <org.eventb.core.scCarrierSet name="BID" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
        <org.eventb.core.scCarrierSet name="AUCTION" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCukPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
        <org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/SilkRoad/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_EXCHgfAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(ITEM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv-users" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN0vAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv-name" org.eventb.core.predicate="name∈users → NAME" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN0_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv-password" org.eventb.core.predicate="password∈users → PASSWORD" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN1PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv-loginID" org.eventb.core.predicate="loginID∈users ↣ ℕ" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVGN1fAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv-logged-in" org.eventb.core.predicate="loggedIn⊆users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_EVG04PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv-userPenalty" org.eventb.core.predicate="userPenalty∈users → ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IGuM_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv-auctions" org.eventb.core.predicate="auctions⊆AUCTION" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJKcPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv-auction-item" org.eventb.core.predicate="item∈auctions ↣ ITEM" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJxgPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv-seller" org.eventb.core.predicate="seller∈auctions → users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IJxgfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv-reserve-price" org.eventb.core.predicate="reservePrice∈auctions → ℕ1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv-top-bidder" org.eventb.core.predicate="topBidder∈auctions ⇸ users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv-bidders" org.eventb.core.predicate="bidders∈auctions ↔ users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYkvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv-bids" org.eventb.core.predicate="bids⊆BID" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYk_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv-current-bid" org.eventb.core.predicate="currentBid∈auctions ⇸ bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv-bids-auction" org.eventb.core.predicate="bidsOfAuction∈auctions ↔ bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv-bid-value" org.eventb.core.predicate="bidValue∈bids → ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IKYlvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv-bidder" org.eventb.core.predicate="bidder∈bids → users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_2IK_oPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv-time" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-feQPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv-feedback-duration" org.eventb.core.predicate="feedbackDuration∈ℕ1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-gsYPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv-start-time" org.eventb.core.predicate="startTime∈auctions → ℕ" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-gsYfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv-end-time" org.eventb.core.predicate="endTime∈auctions → ℕ" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-oBIPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv-live-auction-duration" org.eventb.core.predicate="∀a⦂AUCTION·a∈auctions⇒startTime(a)&lt;endTime(a)" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-pPQPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv-partition-auctions" org.eventb.core.predicate="partition(auctions,createdAuctions,liveAuctions,closedFailed,closedSuccess,cancelled)" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-pPQfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv-winner-notif" org.eventb.core.predicate="winnerNotif∈closedSuccess ↔ users" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-pPQvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv-cancelled-notif" org.eventb.core.predicate="cancelledNotif∈cancelled ↔ users" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-pPQ_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv-status" org.eventb.core.predicate="status∈users ↔ FEEDBACK" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_Y-pPRPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="winnerNotif" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3M_ALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-alwPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="bidsOfAuction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQI_ALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×BID)"/>
    <org.eventb.core.scVariable name="password" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca8PALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="closedSuccess" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca-PALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="cancelledNotif" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3NPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="endTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3MfALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-bz4PALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×NAME)"/>
    <org.eventb.core.scVariable name="time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQJvALEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="item" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca-vALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ITEM)"/>
    <org.eventb.core.scVariable name="bids" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQIvALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
    <org.eventb.core.scVariable name="closedFailed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca9_ALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="startTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3MPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="auctions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca9PALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="bidders" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-dCAvALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="bidValue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQJPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID×ℤ)"/>
    <org.eventb.core.scVariable name="bidder" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQJfALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID×USER)"/>
    <org.eventb.core.scVariable name="liveAuctions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca9vALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="cancelled" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca-fALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3NfALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×FEEDBACK)"/>
    <org.eventb.core.scVariable name="reservePrice" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQIPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×ℤ)"/>
    <org.eventb.core.scVariable name="createdAuctions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca9fALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION)"/>
    <org.eventb.core.scVariable name="feedbackDuration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-e3MvALEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="loginID" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca8fALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="loggedIn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca8vALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="seller" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-dCAPALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="topBidder" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-dCAfALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×USER)"/>
    <org.eventb.core.scVariable name="userPenalty" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-ca8_ALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(USER×ℤ)"/>
    <org.eventb.core.scVariable name="currentBid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#_Y-eQIfALEe2gRLqR9uY32w" org.eventb.core.type="ℙ(AUCTION×BID)"/>
    <org.eventb.core.scEvent name="feedbackDuratioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctioo" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init-users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVG04vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="name ≔ ∅ ⦂ ℙ(USER×NAME)" org.eventb.core.label="init-name" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVG04_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="password ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="init-password" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="loginID ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="init-loginID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="loggedIn ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init-logged-in" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVG04fAKEe2gRLqR9uY32w|org.eventb.core.action#_EVHb8vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="userPenalty ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="init-userPenalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IK_ovAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="auctions ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2ILmsPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="item ≔ ∅ ⦂ ℙ(AUCTION×ITEM)" org.eventb.core.label="init-item" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="seller ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-seller" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="currentBid ≔ ∅ ⦂ ℙ(AUCTION×BID)" org.eventb.core.label="init-currentBids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IMNwvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="reservePrice ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="init-reservePrice" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="topBidder ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-topBidder" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="bidders ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-bidders" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00vAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="bids ≔ ∅ ⦂ ℙ(BID)" org.eventb.core.label="init-bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM00_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="bidsOfAuction ≔ ∅ ⦂ ℙ(AUCTION×BID)" org.eventb.core.label="init-bids-auction" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM01PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="bidValue ≔ ∅ ⦂ ℙ(BID×ℤ)" org.eventb.core.label="init-bid-value" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2IM01fAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="bidder ≔ ∅ ⦂ ℙ(BID×USER)" org.eventb.core.label="init-bidder" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IK_ofAKEe2gRLqR9uY32w|org.eventb.core.action#_2INb4PAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="time ≔ 0" org.eventb.core.label="begin-time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-p2UPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="feedbackDuration ≔ 5" org.eventb.core.label="init-feedback-duration" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdYPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="startTime ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="init-startTime" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdYfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name=";" org.eventb.core.assignment="endTime ≔ ∅ ⦂ ℙ(AUCTION×ℤ)" org.eventb.core.label="init-endTime" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdYvALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="=" org.eventb.core.assignment="winnerNotif ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-winner-notif" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdY_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="cancelledNotif ≔ ∅ ⦂ ℙ(AUCTION×USER)" org.eventb.core.label="init-cancelled-notif" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdZPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="?" org.eventb.core.assignment="status ≔ ∅ ⦂ ℙ(USER×FEEDBACK)" org.eventb.core.label="init-status" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdZfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="@" org.eventb.core.assignment="createdAuctions ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdZvALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="A" org.eventb.core.assignment="liveAuctions ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-qdZ_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="B" org.eventb.core.assignment="closedFailed ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-closedFailed" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rEcPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="C" org.eventb.core.assignment="closedSuccess ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-closedSuccess" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rEcfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="D" org.eventb.core.assignment="cancelled ≔ ∅ ⦂ ℙ(AUCTION)" org.eventb.core.label="init-cancelled" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-pPRfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rEcvALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Clock" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEc_ALEe2gRLqR9uY32w">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="time ≔ time+1" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEc_ALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rEdPALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiop" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-rEdvALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∉auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2INb5_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOC8PAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="userPenalty(u)≤2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOC8fAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈ℕ1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="i∉ran(item)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="b∉bids" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IOqAvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="auctions ≔ auctions∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqA_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="seller ≔ seller{a ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="reservePrice ≔ reservePrice{a ↦ r}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="item ≔ item{a ↦ i}" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqBvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="bids ≔ bids∪{b}" org.eventb.core.label="act5" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IOqB_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="bidsOfAuction ≔ bidsOfAuction∪{a ↦ b}" org.eventb.core.label="act6" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="bidValue ≔ bidValue{b ↦ 0}" org.eventb.core.label="act7" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="bidder ≔ bidder{b ↦ u}" org.eventb.core.label="act8" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPREvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="~" org.eventb.core.assignment="currentBid ≔ currentBid{a ↦ b}" org.eventb.core.label="act9" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.action#_2IPRE_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb4vAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5vAKEe2gRLqR9uY32w" org.eventb.core.type="BID"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5fAKEe2gRLqR9uY32w" org.eventb.core.type="ITEM"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb5PAKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2INb4fAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2INb4_AKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="''" org.eventb.core.label="grd7" org.eventb.core.predicate="startT∈ℕ" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-rrgPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="'(" org.eventb.core.label="grd8" org.eventb.core.predicate="endT∈ℕ" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-rrgfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="')" org.eventb.core.label="grd9" org.eventb.core.predicate="startT&lt;endT" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-rrgvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="'*" org.eventb.core.label="grd10" org.eventb.core.predicate="startT≥time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-rrg_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="endT" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-rEePALEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="startT" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-rEd_ALEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="startU" org.eventb.core.assignment="createdAuctions ≔ createdAuctions∪{a}" org.eventb.core.label="act10" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rrhPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="startV" org.eventb.core.assignment="startTime ≔ startTime{a ↦ startT}" org.eventb.core.label="act11" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rrhfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="startW" org.eventb.core.assignment="endTime ≔ endTime{a ↦ endT}" org.eventb.core.label="act12" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-rEdfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-rrhvALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈createdAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-sSkvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="startTime(a)=time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-sSk_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-sSkfALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scAction name="b" org.eventb.core.assignment="createdAuctions ≔ createdAuctions ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w|org.eventb.core.action#_Y-sSlPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="c" org.eventb.core.assignment="liveAuctions ≔ liveAuctions∪{a}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSkPALEe2gRLqR9uY32w|org.eventb.core.action#_Y-sSlfALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CancelAuctionWithoutPenalty" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctioq" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-sSl_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IPRF_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4IvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4I_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IP4JPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IPRFfAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IPRFPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IPRFvAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="v" org.eventb.core.label="grd7" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-sSmPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="w" org.eventb.core.label="grd8" org.eventb.core.predicate="endTime(a)&gt;time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-sSmfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="x" org.eventb.core.label="grd9" org.eventb.core.predicate="startTime(a)&lt;time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-s5oPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="liveAuctions ≔ liveAuctions ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-s5ofALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="cancelled ≔ cancelled∪{a}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-s5ovALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="endTime ≔ endTime{a ↦ time}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-tgsPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="cancelledNotif ≔ cancelledNotif∪({a} × bidders[{a}])" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-sSlvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-uHwPALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CancelAuctionWithPenalty" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctior" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-uu0fALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IRtUPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IRtUfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUYvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="(currentBid;bidValue)(a)≥reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ISUY_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="userPenalty ≔ userPenalty{u ↦ userPenalty(u)+1}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.action#_2ISUZPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IQfMPAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IP4JfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IRGQPAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="w" org.eventb.core.label="grd7" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-uu0vALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="x" org.eventb.core.label="grd8" org.eventb.core.predicate="endTime(a)&gt;time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-uu0_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="y" org.eventb.core.label="grd9" org.eventb.core.predicate="startTime(a)&lt;time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-vV4PALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="liveAuctions ≔ liveAuctions ∖ {a}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.action#_Y-vV4fALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="cancelled ≔ cancelled∪{a}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.action#_Y-vV4vALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="endTime ≔ endTime{a ↦ time}" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.action#_Y-vV4_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="cancelledNotif ≔ cancelledNotif∪({a} × bidders[{a}])" org.eventb.core.label="act5" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-uu0PALEe2gRLqR9uY32w|org.eventb.core.action#_Y-wkAPALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseAuctionSuccess" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctios" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-xLEPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(currentBid;bidValue)(a)≥reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7cvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈users" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7c_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(topBidder)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7dPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="topBidder(a)=u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IS7dfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ISUZvAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ISUZfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ISUZ_AKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scGuard name="v" org.eventb.core.label="grd7" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xLEfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="w" org.eventb.core.label="grd8" org.eventb.core.predicate="a∈dom(endTime)" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xLEvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="x" org.eventb.core.label="grd9" org.eventb.core.predicate="endTime(a)≤time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xLE_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="liveAuctions ≔ liveAuctions ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-xLFPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="closedSuccess ≔ closedSuccess∪{a}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-xyIPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="winnerNotif ≔ winnerNotif∪{a ↦ u}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-wkAfALEe2gRLqR9uY32w|org.eventb.core.action#_Y-xyIfALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseAuctionFail" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiot" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-xyI_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;reservePrice(a)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITigvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IS7dvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IS7d_AKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scGuard name="b" org.eventb.core.label="grd4" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xyJPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="c" org.eventb.core.label="grd5" org.eventb.core.predicate="a∈dom(endTime)" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xyJfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="d" org.eventb.core.label="grd6" org.eventb.core.predicate="endTime(a)≤time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-xyJvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="liveAuctions ≔ liveAuctions ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-yZMPALEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="closedFailed ≔ closedFailed∪{a}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-xyIvALEe2gRLqR9uY32w|org.eventb.core.action#_Y-yZMfALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Bid" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZMvALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiou" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZMvALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-yZM_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2ITiiPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈dom(seller)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="seller(a)≠u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJkvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="b∈BID" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJk_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="v∈ℕ" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="a∈dom(currentBid)" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="(currentBid;bidValue)(a)&lt;v" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.guard#_2IUJlvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="topBidder ≔ topBidder{a ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUJl_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="bidders ≔ bidders∪{a ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwoPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="bids ≔ bids∪{b}" org.eventb.core.label="act3" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwofAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="currentBid ≔ currentBid{a ↦ b}" org.eventb.core.label="act4" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwovAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="bidsOfAuction ≔ bidsOfAuction∪{a ↦ b}" org.eventb.core.label="act5" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwo_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="bidValue ≔ bidValue{b ↦ v}" org.eventb.core.label="act6" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwpPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="}" org.eventb.core.assignment="bidder ≔ bidder{b ↦ u}" org.eventb.core.label="act7" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.action#_2IUwpfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihPAKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihvAKEe2gRLqR9uY32w" org.eventb.core.type="BID"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITihfAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2ITig_AKEe2gRLqR9uY32w|org.eventb.core.parameter#_2ITih_AKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="~" org.eventb.core.label="grd9" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZMvALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-yZNPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="getAuctionHistory" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZNfALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiov" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZNfALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-yZNvALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈auctions" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IVXsfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=bidsOfAuction[{a}]" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.guard#_2IVXsvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IUwp_AKEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IUwpvAKEe2gRLqR9uY32w|org.eventb.core.parameter#_2IVXsPAKEe2gRLqR9uY32w" org.eventb.core.type="ℙ(BID)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewStatusCreatedAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-zAQfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈createdAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-zAQvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-zAQ_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result=a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-zARPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-yZOPALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-zAQPALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-yZN_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-yZOfALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewStatusLiveAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-zASfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈liveAuctions" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znUPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znUfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result=a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znUvALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-zARvALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-zASPALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-zARfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-zAR_ALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewStatusCancelledAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znV_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈cancelled" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znWPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-znWfALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result=a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-0OYPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-znVPALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-znVvALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-znU_ALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-znVfALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewStatusClosedFailedAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-2qovALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈closedFailed" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-3RsPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-34wPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result=a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-4f0PALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-2DkPALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-2qofALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-0OYfALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-2qoPALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewStatusClosedSuccessAuction" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G4PALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈closedSuccess" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G4fALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)=u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G4vALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="result=a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G4_ALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-4f0vALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="result" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-4f1PALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-4f0fALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-4f0_ALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GiveFeedback" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G6PALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈closedSuccess∪closedFailed∪cancelled" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5G6fALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seller(a)≠u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5t8PALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈bidders[{a}]" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5t8fALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="endTime(a)+feedbackDuration≥time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-5t8vALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="endTime(a)&lt;time" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-68EPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="f∉ran(status)" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.guard#_Y-7jIPALEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-5G5vALEe2gRLqR9uY32w" org.eventb.core.type="AUCTION"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-5G5_ALEe2gRLqR9uY32w" org.eventb.core.type="FEEDBACK"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.parameter#_Y-5G5fALEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="status ≔ status∪{seller(a) ↦ f}" org.eventb.core.label="act2" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-5G5PALEe2gRLqR9uY32w|org.eventb.core.action#_Y-7jIfALEe2gRLqR9uY32w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogIn" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-7jIvALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiow" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-7jIvALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-7jI_ALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7gvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉loggedIn" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7g_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="password(u)=p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7hPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="loginID(u)=ID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVM7hfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="IE" org.eventb.core.assignment="loggedIn ≔ loggedIn∪{u}" org.eventb.core.label="act-add-user" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVNikPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVM7gPAKEe2gRLqR9uY32w" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVMUdfAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="ID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVMUdPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVM7gfAKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogOut" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-7jJPALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctiox" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-7jJPALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-7jJfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVNik_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.label="act-log-out" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.action#_EVOJoPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVNikfAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVNikvAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="feedbackDuratip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterUser" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-8KMPALEe2gRLqR9uY32w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SilkRoad/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#bidsOfAuctioy" org.eventb.core.source="/SilkRoad/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_Y-8KMPALEe2gRLqR9uY32w|org.eventb.core.refinesEvent#_Y-8KMfALEe2gRLqR9uY32w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVIqFPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉users" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVKfQPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∈NAME" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYPAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYfAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="l∈ℕ" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtYvAKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="l∉ran(loginID)" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.guard#_EVLtY_AKEe2gRLqR9uY32w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="users ≔ users∪{u}" org.eventb.core.label="act-add-user" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcPAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="name ≔ name{u ↦ n}" org.eventb.core.label="act-set-name" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcfAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="password ≔ password{u ↦ p}" org.eventb.core.label="act-set-password" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUcvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="loginID ≔ loginID{u ↦ l}" org.eventb.core.label="act-set-loginID" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.action#_EVMUc_AKEe2gRLqR9uY32w"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="userPenalty ≔ userPenalty{u ↦ 0}" org.eventb.core.label="act-set-penalty" org.eventb.core.source="/SilkRoad/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_2IV-wPAKEe2gRLqR9uY32w|org.eventb.core.action#_2IV-wvAKEe2gRLqR9uY32w"/>
        <org.eventb.core.scParameter name="l" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqE_AKEe2gRLqR9uY32w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEfAKEe2gRLqR9uY32w" org.eventb.core.type="NAME"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEvAKEe2gRLqR9uY32w" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/SilkRoad/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_EVIDAPAKEe2gRLqR9uY32w|org.eventb.core.parameter#_EVIqEPAKEe2gRLqR9uY32w" org.eventb.core.type="USER"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
